#DB Properties
## Persist data in file
## Create a folder on C:// with name h2db
## H2 will automatically create my_data_file
spring.datasource.url = jdbc:h2:~/h2db
#spring.datasource.url=jbdc:h2:file:C:/h2db/account_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enable H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
#Console path - http://localhost:8080/h2
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop

#will send messages of what happens if theres an error
server.error.include-messsage=always